# DurabilityTooltip

./: build.gradle  changelog.md  gradle.properties
src/main/java/com/supermartijn642/durabilitytooltip/: DurabilityTooltip.java  DurabilityTooltipClient.java
src/main/resources/assets/durabilitytooltip/lang/: zh_tw.json
