# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2
minecraft_dependency=>=1.19 <=1.19.2
minecraft_suffix=mc1.19.2
java_target=17
java_dependency=>=17
resource_pack_format=15

# Fabric
fabric_loader_version=0.14.22
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.76.1+1.19.2
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Durability Tooltip
mod_description=Durability Tooltip shows you the durability of an item!
mod_id=durabilitytooltip
mod_version=1.1.5a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/durability-tooltip
mod_sources=https://github.com/SuperMartijn642/DurabilityTooltip
mod_issues=https://github.com/SuperMartijn642/DurabilityTooltip/issues
mod_package=com.supermartijn642.durabilitytooltip
mod_main_class=DurabilityTooltip
mod_client_class=DurabilityTooltipClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=511040
curseforge_release_type=release
curseforge_game_versions=1.19 1.19.1 1.19.2
curseforge_required_dependency_ids=fabric-api supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=durability-tooltip
modrinth_release_type=release
modrinth_game_versions=1.19 1.19.1 1.19.2
modrinth_required_dependency_ids=fabric-api supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
config_library_file=3862966
config_library_dependency=>=1.1.0

# Runtime mods
roughly_enough_items_version=10.0.586
