# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.6
minecraft_dependency=[1.20.5,1.21)
minecraft_suffix=mc1.20.6
java_target=21
java_dependency=>=21
resource_pack_format=32

# NeoForge
neoforge_version=20.6.119
neoforge_dependency=[20.6.119,)
javafml_dependency=[1,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Durability Tooltip
mod_description=Durability Tooltip shows you the durability of an item!
mod_id=durabilitytooltip
mod_version=1.1.5
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/durability-tooltip
mod_sources=https://github.com/SuperMartijn642/DurabilityTooltip
mod_issues=https://github.com/SuperMartijn642/DurabilityTooltip/issues
mod_package=com.supermartijn642.durabilitytooltip
mod_main_class=DurabilityTooltip
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.20.5 1.20.6
curseforge_project_id=511040
curseforge_required_dependency_ids=supermartijn642s-config-lib
curseforge_optional_dependency_ids=
modrinth_project_id=smUP7V3r
modrinth_required_dependency_ids=supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
config_library_file=5546991
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=3758750
