# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.4
minecraft_dependency=[1.19,1.20)
minecraft_suffix=mc1.19
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=45.3.3
forge_dependency=[45,)
javafml_dependency=[45,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Durability Tooltip
mod_description=Durability Tooltip shows you the durability of an item!
mod_id=durabilitytooltip
mod_version=1.1.5
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/durability-tooltip
mod_sources=https://github.com/SuperMartijn642/DurabilityTooltip
mod_issues=https://github.com/SuperMartijn642/DurabilityTooltip/issues
mod_package=com.supermartijn642.durabilitytooltip
mod_main_class=DurabilityTooltip
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.19 1.19.1 1.19.2 1.19.3 1.19.4
curseforge_project_id=511040
curseforge_required_dependency_ids=supermartijn642s-config-lib
curseforge_optional_dependency_ids=
modrinth_project_id=smUP7V3r
modrinth_required_dependency_ids=supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
config_library_file=4715406
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=3758750
